MONGODB_URL=YOUR_MONGODB_URL_CONNECTION_STRING

MONGODB_DB=YOUR_MONGODB_DB_NAME # default: chatbox
MONGODB_COLLECTION=YOUR_MONGODB_COLLECTION_NAME # default: chats

SLACK_WEBHOOK_URL=YOUR_SLACK_WEBHOOK_URL


NEXT_PUBLIC_REALM_APP_ID=YOUR_REALM_APP_ID
NEXT_PUBLIC_MONGODB_DB=YOUR_MONGODB_DB_NAME # default: chatbox 
NEXT_PUBLIC_MONGODB_COLLECTION=YOUR_MONGODB_COLLECTION_NAME # default: messages
